<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


</head>

<body>
    <div class="wrapper">
        <h2>Slick Carousel Example<h2>
                <div class="carousel">
                    <div>
                        <p>nam</p>
                    </div>
                    <div><img src="https://picsum.photos/300/200?random=2"></div>
                    <div><img src="https://picsum.photos/300/200?random=3"></div>
                    <div><img src="https://picsum.photos/300/200?random=4"></div>
                    <div><img src="https://picsum.photos/300/200?random=5"></div>
                    <div><img src="https://picsum.photos/300/200?random=6"></div>
                </div>
    </div>
    <style>
        html,
        body {
            background-color: #e74c3c;
        }

        .wrapper {
            width: 100%;
            padding-top: 20px;
            text-align: center;
        }

        h2 {
            font-family: sans-serif;
            color: #fff;
        }

        .carousel {
            width: 90%;
            margin: 0px auto;
        }

        .slick-slide {
            margin: 10px;
        }

        .slick-slide img {
            width: 100%;
            border: 2px solid #fff;
        }

        .wrapper .slick-dots li button:before {
            font-size: 20px;
            color: white;
        }
    </style>
    <script>
        $(document).ready(function ()
        {
            $('.carousel').slick({
                slidesToShow: 3,
                dots: true,
                centerMode: true,
            });
        });

        // Slick version 1.5.8
    </script>
</body>

</html>